# LabelPrinterClient

./: App.config  LabelPrinterClient.csproj  LabelPrinterClient.sln  Program.cs  README.md
Examples/: UsageExamples.cs
Forms/: PreviewForm.Designer.cs  PreviewForm.cs
Models/: ApiResponse.cs  BarcodeItem.cs  ImageItem.cs  LabelItem.cs  LabelTemplate.cs  TextItem.cs
Services/: FieldResolver.cs  InternalWebApiService.cs  LabelApiClient.cs  LabelRenderer.cs  PrintService.cs
Templates/: TSMC.label
Utils/: BarcodeGenerator.cs
