{
  "Name": "TSMC Employee Badge",
  "Width": 400,
  "Height": 300,
  "Items": [
    {
      "Type": "Text",
      "Text": "抬雞墊員工證",
      "X": 100,
      "Y": 20,
      "Width": 200,
      "Height": 30,
      "FontFamily": "Microsoft JhengHei",
      "FontSize": 18,
      "Bold": true,
      "Color": "#003366",
      "Alignment": "Center"
    },
    {
      "Type": "Text",
      "Text": "姓名: {{FIELD:Name}}",
      "X": 50,
      "Y": 70,
      "Width": 300,
      "Height": 30,
      "FontFamily": "Microsoft JhengHei",
      "FontSize": 14,
      "Bold": false,
      "Color": "#000000",
      "Alignment": "Left"
    },
    {
      "Type": "Text",
      "Text": "員工編號: {{FIELD:EmployeeID}}",
      "X": 50,
      "Y": 110,
      "Width": 300,
      "Height": 30,
      "FontFamily": "Microsoft JhengHei",
      "FontSize": 14,
      "Bold": false,
      "Color": "#000000",
      "Alignment": "Left"
    },
    {
      "Type": "Text",
      "Text": "部門: {{FIELD:Department}}",
      "X": 50,
      "Y": 150,
      "Width": 300,
      "Height": 30,
      "FontFamily": "Microsoft JhengHei",
      "FontSize": 14,
      "Bold": false,
      "Color": "#000000",
      "Alignment": "Left"
    },
    {
      "Type": "Text",
      "Text": "職位: {{FIELD:Position}}",
      "X": 50,
      "Y": 190,
      "Width": 300,
      "Height": 30,
      "FontFamily": "Microsoft JhengHei",
      "FontSize": 14,
      "Bold": false,
      "Color": "#000000",
      "Alignment": "Left"
    },
    {
      "Type": "Barcode",
      "Data": "{{FIELD:EmployeeID}}",
      "BarcodeType": "QRCode",
      "X": 270,
      "Y": 70,
      "Width": 100,
      "Height": 100,
      "ShowText": false
    },
    {
      "Type": "Text",
      "Text": "發證日期: {{DATE}}",
      "X": 50,
      "Y": 250,
      "Width": 300,
      "Height": 25,
      "FontFamily": "Microsoft JhengHei",
      "FontSize": 10,
      "Bold": false,
      "Color": "#666666",
      "Alignment": "Left"
    }
  ]
}
